upstream iservice_admin {
        ip_hash;
        server 127.0.0.1:6004;
        keepalive 64;
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/iservice.admin.developteam.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iservice.admin.developteam.net/privkey.pem; # managed by Certbot
    server_name  iservice.admin.developteam.net;
    root         /usr/share/nginx/html;

  location / {
    proxy_pass                          http://iservice_admin;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    #proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;

  }

}
server {

  listen 80;
  server_name   iservice.admin.developteam.net;
  return 301 https://$host$request_uri;
}
